<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biblioteca"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservaciones"
        android:layout_below="@id/btnInformation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libros"
        android:layout_below="@id/btnLoginRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnComingSoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming Soon"
        android:layout_below="@id/btnBooks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:padding="10dp"/>


</RelativeLayout>

